<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="DialCell" customModule="SpeedDial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-30-5Fr">
                        <rect key="frame" x="20" y="10" width="335" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-79-55o">
                                <rect key="frame" x="8" y="10" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NI9-79-55o" secondAttribute="height" multiplier="3:2" id="r9q-cj-c47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-dR-4w7">
                                <rect key="frame" x="8" y="42" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T71-dR-4w7" secondAttribute="height" multiplier="11:3" id="NAi-Fk-rGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="NI9-79-55o" firstAttribute="leading" secondItem="rsS-30-5Fr" secondAttribute="leading" constant="8" id="Qxg-XP-tTM"/>
                            <constraint firstAttribute="bottom" secondItem="T71-dR-4w7" secondAttribute="bottom" constant="8" id="dvz-UI-esg"/>
                            <constraint firstItem="T71-dR-4w7" firstAttribute="leading" secondItem="rsS-30-5Fr" secondAttribute="leading" constant="8" id="iwl-06-7Zz"/>
                            <constraint firstItem="NI9-79-55o" firstAttribute="top" secondItem="rsS-30-5Fr" secondAttribute="top" constant="10" id="wrl-zQ-Ecc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rsS-30-5Fr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6td-gU-uIx"/>
                    <constraint firstAttribute="bottom" secondItem="rsS-30-5Fr" secondAttribute="bottom" constant="10" id="BUC-Oi-LsV"/>
                    <constraint firstAttribute="trailing" secondItem="rsS-30-5Fr" secondAttribute="trailing" constant="20" id="LoM-oz-gPc"/>
                    <constraint firstItem="rsS-30-5Fr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O4e-7w-SdI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BackGroundView" destination="rsS-30-5Fr" id="U3D-6Y-fgt"/>
                <outlet property="LBL_Name" destination="NI9-79-55o" id="JV8-x8-nq4"/>
                <outlet property="LBL_PhoneNumber" destination="T71-dR-4w7" id="x49-VK-gvf"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
